<head>

    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Include jQuery Mobile stylesheets -->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <!-- Include the jQuery library -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Include the jQuery Mobile library -->
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="script.js"></script>

</head>

<body style="padding:100px">
    <div class="container" style="padding:100px 0 0 0">
        <div class="carousel">
            <div class="item i1" id="i1">Answer 1</div>
            <div class="item i2" id="i2">Answer 2</div>
            <div class="item i3" id="i3">Answer 3</div>
            <div class="item i4" id="i4">Answer 4</div>
            <div class="item i5" id="i5">Answer 5</div>
            <div class="item i6" id="i6">Answer 6</div>
        </div>
    </div>
    <p id="reset">Reset all</p>
</body>

<script>

  var q1a = [
      'a',
      'b',
      'c',
      'd',
      'e',
      'f'
  ];
  var currAnswer = q1a;



  $(".item").on("swipeleft", { d: "n" }, rotate);
  $(".item").on("swiperight", { d: "p" }, rotate);
  $(".item").on("swipeup", pick);  
  $(".item").on("swipedown", resetcard);
  $("#reset").on("click", reset);
  
  function reset() {
    resetcard();
    currdeg = 0;
      carousel.css({
          "-webkit-transform": "rotateY("+currdeg+"deg)",
          "-moz-transform": "rotateY("+currdeg+"deg)",
          "-o-transform": "rotateY("+currdeg+"deg)",
          "transform": "rotateY("+currdeg+"deg)"
      });    

    var items = $(".item").toArray();

    jQuery.each( items , function( i, val ) {
        val.innerHTML = currAnswer[i];
    });
      
  }




    var carousel = $(".carousel"),
    currdeg  = 0;
    curritem = 1;
 
    function pick() {
        var currcard = $('.i' + curritem);
        //alert('.i' + curritem);
        currcard.css({            
            "top": "-50",
            "transition": "top 2s",
            "transition-timing-function": "linear"
        });

        //reset();
    }

    function resetcard() {
        var currcard = $('.i' + curritem);
        //alert('.i' + curritem);
        currcard.css({            
            "top": "0"
        });        
    }

    function rotate(e){
      if(e.data.d=="n"){
          resetcard();
          currdeg = currdeg - 60;
          (curritem==6)?(curritem=1):curritem++;
      }
      if(e.data.d=="p"){
          resetcard();
          currdeg = currdeg + 60;
          (curritem==1)?(curritem=6):curritem--;
  
      }
      carousel.css({
          "-webkit-transform": "rotateY("+currdeg+"deg)",
          "-moz-transform": "rotateY("+currdeg+"deg)",
          "-o-transform": "rotateY("+currdeg+"deg)",
          "transform": "rotateY("+currdeg+"deg)"
      });
    }

    </script>

<style>
    /* Styles go here */
    
    body {
        background: #333;
        padding: 70px 0;
        font: 15px/20px Arial, sans-serif;
    }
    
    .container {
        margin: 0 auto;
        width: 200px;
        height: 300px;
        position: relative;
        perspective: 1000px;
    }
    
    .carousel {
        height: 100%;
        width: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transition: transform 0.5s;
    }
    
    .item {
        display: block;
        position: absolute;
        background: #000;
        width: 200px;
        height: 300px;
        line-height: 300px;
        font-size: 10px;
        text-align: center;
        color: #FFF;
        opacity: 0.95;
        border-radius: 10px;
    }
    
    .i1 {
        transform: rotateY(0deg) translateZ(200px);
        background: #ed1c24;
    }
    
    .i2 {
        transform: rotateY(60deg) translateZ(200px);
        background: #0072bc;
    }
    
    .i3 {
        transform: rotateY(120deg) translateZ(200px);
        background: #39b54a;
    }
    
    .i4 {
        transform: rotateY(180deg) translateZ(200px);
        background: #f26522;
    }
    
    .i5 {
        transform: rotateY(240deg) translateZ(200px);
        background: #630460;
    }
    
    .i6 {
        transform: rotateY(300deg) translateZ(200px);
        background: #8c6239;
    }
</style>